{
  "SAPSettings": {
    "ServiceLayerUrl": "https://192.168.100.29:50000/b1s/v1",
    "CompanyDB": "TEST_ADITA_CNC",
    "UserName": "strmir",
    "AllowUntrustedServerCertificate": false,
    "SessionTimeout": 30
  },
  "AllowedOrigins": [ "*" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ADOTTA": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*"
}

