{
  "SAPSettings": {
    "ServiceLayerUrl": "https://pc-alex-fx:50000/b1s/v1",
    "CompanyDB": "SBO_DEV",
    "UserName": "manager",
    "Password": "B1Admin",
    "AllowUntrustedServerCertificate": true,
    "SessionTimeout": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}

