{
  "SAPSettings": {
    "ServiceLayerUrl": "https://192.168.100.29:50000/b1s/v1",
    "CompanyDB": "TEST_ADITA_CNC",
    "UserName": "strmir",
    "Password": "adotta",
    "AllowUntrustedServerCertificate": true,
    "SessionTimeout": 30
  },
  "JwtSettings": {
    "Issuer": "AdottaProjectsSuite.Dev",
    "Audience": "AdottaProjectsSuiteWebApp.Dev",
    "Secret": "dev-secret-key-change-this-to-a-longer-random-value-1234567890",
    "AccessTokenMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}

